<!DOCTYPE html>
<html>
	<head>
		<title>Billets Sporacid</title>
		<link rel="stylesheet" type="text/css" href="styles/site.css" />
		<link rel="stylesheet" type="text/css" href="styles/billets_musique.css" />
		<script type="text/javascript" src="scripts/jquery-1.9.0.min.js"></script>
		<script type="text/javascript" src="scripts/site-scripts.js"></script>
	</head>
	<body>
		<div class="header">
			<div class="header-logo"></div>
		</div>
		
		<div class="main-container">
			<div class="menu-container">
				<ul class="menu">
					<li id="accueil_menu_item" class="menu-item">
						<a href="index.html">Accueil</a>
					</li>
					<li class="menu-item">
						<a>Spectacles</a>
						<div class="sub-menu-container">
							<ul class="sub-menu">
								<li id="billets_musique_menu_item" class="sub-menu-item">
									<a href="billets_musique.html">Musique</a>
								</li>
								<li id="billets_humour_menu_item" class="sub-menu-item">
									<a href="billets_humour.html">Humour</a>
								</li>
							</ul>
						</div>
					</li>
					<li id="admin_menu_item" class="menu-item">
						<a href="admin.html">Admin</a>
					</li>
				</ul>
				<div class="shopping-cart-controller">
					<a class="shopping-cart-desc" href="panier_achat.html">
						<span class="shopping-cart-counter">1</span>
						item(s) dans le panier 
						(<span class="shopping-cart-total">49.99$</span>)
					</a>
					<div class="shopping-cart-button generic-button"></div>
				</div>
			</div>
			<div class="content">
				<h2>Billets de musique</h2>
				<div class="event-filters-container">
					<label for="select_category" class="generic-label">Catégories :</label>
					<select id="select_category" class="generic-select">
						<option value="-1">Tout</option>
						<option value="1">Blues</option>
						<option value="2">Classique</option>
						<option value="3">Heavy Metal</option>
						<option value="4">Jazz</option>
						<option value="5">Rock</option>
					</select>
					<label for="textbox_search_criteria" class="generic-label">Recherche par mot clé :</label>
					<input type="text" id="textbox_search_criteria" class="generic-textbox" />
				</div>
				<ul class="event-list">
					<li class="event-list-item">
						<div class="event-list-item-image" style="background-image: url(styles/images/decrepit-birth-event.jpg);"></div>
						<div class="event-list-item-content">
							<h1 class="event-list-item-content-title">Lancement d'album Decrepit Birth</h1>
							<h2 class="event-list-item-content-artists">Decrepit Birth + invités</h2>
							<h3 class="event-list-item-content-datelocation">Le 13/13/2013 au Club Soda</h3>
							<p class="event-list-item-content-desc">Le nouvel album de Decrepit Birth, Polarity est maitenant en vente...depuis fucking 3 ans, mais j'men criss du contenu.</p>
							<div class="event-list-item-tags-container">
								<a class="event-list-item-tag" href="#a">Heavy Metal</a>
								<a class="event-list-item-tag" href="#b">Death Metal</a>
								<a class="event-list-item-tag" href="#c">Technical Metal</a>
								<a class="event-list-item-tag" href="#d">Sporacid Blast Records</a>
							</div>
						</div>
						<div class="event-list-item-controller">
							<label class="generic-label">Représentation :</label>
							<select class="generic-select event-list-item-representation-select">
								<option value="-1">-----</option>
								<option value="1">Le 13/13/2013 à 6h66</option>
							</select>
							<label class="generic-label">Quantité :</label>
							<select class="generic-select event-list-item-quantity-select">
								<option value="-1">--</option>
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
								<option value="5">5</option>
								<option value="6">6</option>
							</select>
							<div class="generic-button event-list-item-disponibility-button">
								Disponibilité...
							</div>
							<div class="generic-button event-list-item-addtocart-button">
								Ajouter au panier
							</div>
						<div>
					</li>
				</ul>
			</div>
		</div>
		
		<div class="footer">
			© Copyright Sporacid Studio 2013
		</div>
	</body>
	
	<script type="text/javascript">
		$(document).ready(
			function()
			{
				//Mock of wait time for server response.
				$(".event-list-item-disponibility-button").click(
					function()
					{
						var text = "Disponibilité";
						var onText = "<span class='disponibility-button-onchar'>.</span>";
						var disponibilityButton = $(this);
						
						$("body").css("cursor", "wait");
						
						disponibilityButton.html(text + onText + "..");
						window.setTimeout(
							function()
							{
								disponibilityButton.html(text + "." + onText + ".");
								window.setTimeout(
									function()
									{
										disponibilityButton.html(text + ".." + onText);
										window.setTimeout(function()
										{
											$("body").css("cursor", "default");
											disponibilityButton.hide();
											$(".event-list-item-addtocart-button").css("display", "inline-block");
										}, 500);
									}
								,  500);
							}
						,  500);
						
					}
				);
			}
		);
		
	</script>
</html>